{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "enabledModels": [
    "deepseek/*",
    "openai-codex/*",
    "opencode/*-free",
    "openrouter/free",
    "openrouter/z-ai/glm-5.3-flash",
    "openrouter/deepseek/*",
    "openrouter/meta/*-contributor",
    "github-copilot/*"
  ],
  "compaction": {
    "enabled": true
  },
  "packages": [
    "npm:pi-web-access",
    "npm:@earendil-works/pi-tui",
    "npm:pi-mcp-adapter",
    "npm:agent-status-pi",
    "https://github.com/DietrichGebert/ponytail@v4.7.0"
  ]
}
